name: iOS CI with Jenkins Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Change to iOS project folder
        run: cd MyApp
        shell: bash

      - name: Build and Test
        working-directory: MyApp
        run: |
          xcodebuild -project MyApp.xcodeproj \
            -scheme MyApp \
            -sdk iphonesimulator \
            -destination "platform=iOS Simulator,name=iPhone 16,OS=18.5" \
            build-for-testing test
            
      - name: Notify Jenkins for Deployment
        if: success()
        env:
          JENKINS_URL: ${{ secrets.JENKINS_URL }}
          JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}
        run: |
          echo "Triggering Jenkins deployment job IOS-App..."
          curl -X POST "${JENKINS_URL}/job/IOS-App/build?token=${JENKINS_TOKEN}"
